{
  "name": "ya-bump",
  "version": "  0.0.2",
  "description": "Yet Another module to Bump, Commit and Publish",
  "main": "src/cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "release",
    "bump"
  ],
  "author": "Leonardo Balter",
  "license": "MIT",
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-contrib-jshint": "0.10.0"
  },
  "dependencies": {
    "commander": "2.2.0",
    "copy-paste": "0.3.0",
    "semver": "2.3.1"
  }
}
